name: Adicionar Issue ao Quadro de Projeto

on:
  issues:
    types: [opened]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    name: Assign to Project 4 Issues Column
    steps:
      - name: Assign NEW issues to project 4's Issues column
        uses: srggrs/assign-one-project-github-action@1.3.1
        if: github.event.action == 'opened'
        with:
          project: 'https://github.com/users/coutinhonobre/projects/4'
          column_name: 'Issues'