name: Adicionar Issue ao Quadro de Projeto

on:
  issues:
    types: [opened, labeled]
  pull_request_target:
    types: [opened, labeled]
  issue_comment:
    types: [created]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  check_run:
    runs-on: ubuntu-latest
    steps:
      - name: Check Action Run
        run: echo "The action was triggered successfully!"

  assign_to_project:
    runs-on: ubuntu-latest
    name: Assign to Project 4 Issues Column
    steps:
      - name: Assign NEW issues to project 4's Issues column
        uses: srggrs/assign-one-project-github-action@1.3.1
        if: github.event.action == 'opened'
        with:
          project: 'https://github.com/users/coutinhonobre/projects/4/views/1'
          column_name: 'Issues'